.text
.arm
.global _start
_start:

mov r3, #100
mov r0, #0
ldr r1, =vect

bucle:
	ldr r4, [r1], #4
	sub r3, #1
        cmp r4, #0
        beq suma
        cmp r4, #100
        bls suma
        cmp r3, #0
        beq loop
        b bucle
       
suma:
add r0, #1 


 loop:   b loop
 vect: .word 0 0 0 0 1 12 28 99 34 111 111 111 111 111 111 59 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 123 200 300
 CTE1: .word 0x1231AAAA
 .end
